# API URL
NEXT_PUBLIC_API_URL='BACKEND_URL'

# App Port
PORT="THIS APP'S PORT"

# Supabase (for client-side auth if needed)
NEXT_PUBLIC_SUPABASE_URL="SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="SUPABASE_KEY"

# SSO - Platform
NEXT_PUBLIC_DW_SSO_URL=""